{
  "name": "simple_url_syntactic_analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js -o bundle.js",
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhi6/simple_url_syntactic_analyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuhi6/simple_url_syntactic_analyzer/issues"
  },
  "homepage": "https://github.com/zuhi6/simple_url_syntactic_analyzer#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "js-levenshtein": "^1.1.6"
  }
}
